<!doctype html>
<html>
  <head>
    <title>Your best Tech device</title>
    <meta charset="utf-8">
    <style>
    h1{
      font-size: 45px;
      text-align: center;
      font-family:fantasy;
      border-bottom: 1px solid black;
      margin: 0;
      padding:20px;
    }
    ul{
      border-right: 1px solid black;
      width: 100px;
      margin: 0;
      padding: 20px
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ul{
      padding-left: 30px
    }
    #grid #article{
      padding-left: 50px;
    }
    @media(max-width:800px){
      #grid{
        display: block;
      }
      ul{
        border-right:none;
      }
      h1 {
        border-bottom:none;
      }
    }
    </style>
  </head>
  <body>
    <h1><a href="index.html">Tech Device</a></h1>
    <div id ="grid">
      <ul>
        <li><a href="1.html">Laptop</a></li>
        <li><a href="2.html">Tablet pc</a></li>
        <li><a href="3.html">Smart phone</a></li>
      </ul>
      <div id = "article">
        <h2>What is your best Tech device?</h2>
        <p>
          Laptop, desktop, tablet or smartphone?
          Photograph of laptop, tablet and smartphoneThere is a range of different models and manufacturers producing devices at various prices.
        </p>
        <p>
          Before you buy a device, you should consider
        </p>
        </p>
        <ol>
          <li>what you'll use your computer for</li>
          <li>if you'll need to use it in different places</li>
          <li>frequency of use</li>
          <li>what other devices you need to connect to</li>
        </ol>
      </div>
    </div>
  </body>
</html>
